{
  "name": "NutriFit",
  "short_name": "NutriFit",
  "description": "Asistente nutricional para deportistas",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "https://i.imgur.com/8Z8Z8Z8.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}